[gd_scene load_steps=3 format=3 uid="uid://bwo7x6cjl7n2"]

[ext_resource type="Texture2D" uid="uid://gmg1lqoqwmsf" path="res://icon.svg" id="1_u2bsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww6xs"]
size = Vector2(64, 128)

[node name="Tail" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("1_u2bsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww6xs")
